# Practices

./: README.md
Java_Maven/maven_here/: pom.xml
Java_Maven/maven_here/MyZooKeeper/: pom.xml
Java_Maven/maven_here/MyZooKeeper/src/main/java/: TestZnode.java
Java_Maven/maven_here/src/main/Notes/: Jsoup.md
Java_Maven/maven_here/src/main/java/me/roohom/: HelloJava.java  TestHttpClient.java
Java_Maven/maven_here/src/main/java/me/roohom/OperateOnDB/: C3p0Utils.java  QueryAllToList.java  UserEntity.java  UserLogin.java  UserModify.java  UserSign.java
Java_Maven/maven_here/src/main/java/me/roohom/ProductDao/: ProductDao.java  ProductDaoTest.java
Java_Maven/maven_here/src/main/java/me/roohom/Spider/: HttpClientDemo.java  TestGet.java  TestPost.java
Java_Maven/maven_here/src/main/java/me/roohom/Spider/Jsoup/: BaiduFanyi.java  ItcastBooklist.java  JdSpider.java  JsoupCurriculum.java  JsoupDemo.java  JsoupGetNews.java  QiDianJsoup.java  getFlume.java
Java_Maven/maven_here/src/main/resources/: c3p0-config.xml
Java_Maven/maven_here/src/main/web/: HelloHtml.html  UserResgister.html
Java_Maven/maven_here/src/test/java/me/roohom/ProductDao/: ProductDaoTest.java
Practices/: data.txt  file.txt
Practices/src/: Collection.md  IO流.md  Java Cookbook.md  Java_OOP  MySQL 50题记录.md  Test02.java  Test03.java  VarDemo.java  c3p0-config.xml  characterType.java  ifDemo.java  ifElseDemo.java  judgeParity.java  modHun.java  note.md  parityJudge.java  selfIncrease.java  switchSeason.java  test.java  testAscii.java  testScanner.java  testScannerDemo.java  threeDigitNumber.java  多线程.md  常用API.md  面向对象梳理.md  面向对象的各种关系
Practices/src/Notes/: Collection.md  IO流.md  JDBC.md  Java Cookbook.md  Java_OOP.md  Java中Socket发送文件至服务端.md  MySQL语句执行顺序.md  XML.md
Practices/src/com/Tuling/demo/: ArrayArr.java  ArrayArr2.java  ArrayLikeSql.java  MultiFormulas.java  TestArray.java  TestDoWhile.java  TestForFor.java  TestGuess.java  printTriangle.java
Practices/src/com/roohom/demo/: A.java  ArrayReversion.java  ArrayReversionByDichotomy.java  FunctionSwap.java  GenerateRandomDigits.java  GenerateRandomDigits02.java  GuessNumber.java  Parent.java  PrintInvertedTriangle.java  PrintMultiply.java  PrintMultiply02.java  PrintRectangle.java  PrintRhombus.java  PrintTriangle.java  PrintTriangle2.java  PrintYearMonth.java  SwitchPenetrate.java  Test.java  Test02.java  (+29 more)
(+428 files in other folders)
